spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hibernateDemo
spring.datasource.username=demo
spring.datasource.password=test
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.propertieshibernate.jdbc.lob.non_contextual_cration=true
